


<!Doctype html>

  <head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1, maximum scale-1">
    <link href = "https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <title>Club Catalog</title>
    
    <style>

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17 px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;     
      }
      
      footer {
        display: block;
        background-color: grey;
        color: white;
        padding: 15px;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      
      a {
        color: white;
      }

    </style>
  </head>
  
  <body>
    
    <h1>LaGuardia Club Catalog</h1>
    
    <div class="topnav">
      <a href="index.html" class="active">Home</a> 
      <a href="other.html">Link 1</a> 
      <a href="#">Link 2</a> 
      <a href="#">Link 3</a> 
      <a href="#">Link 4</a> 
    </div>
    
   <footer>
      <p> Created by: LaGuardia Girls Who Code Club </p>
      <p>Contact Information: 
        <a href="mailto:laggirlswhocode@gmail.com"> laggirlswhocode@gmail.com </a>  </p>
    </footer> 
    
  </body>
 
</html>
